# /etc/cobbler/modules.conf
#
# WARNING: This file is managed by Salt Stack. Fix the state not the file.
#

{% for module_name, module_value in cobbler_modules.items() %}
[{{ module_name }}]
module = {{ module_value }}
{% endfor %}

# EOF
