# /etc/cobbler/mongodb.conf
#
# WARNING: This file is managed by Salt Stack. Fix the state not the file.
#
{% for group_name, group_nvp in cobbler_mongodb.items() %}
[{{ group_name }}]
{%- for name, value in group_nvp.items() %}
{{ name }} = {{ value }}
{%- endfor %}
{%- endfor %}

# EOF

